MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfActiveDefenceSystem"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfActiveDefenceSystem.MainWindow"
        mc:Ignorable="d"
        Title="机载主动防御系统" Height="810" Width="1440" WindowStartupLocation="CenterScreen" Icon="Resources/Logo.ico" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Base" RadiusY="0" RadiusX="0" StrokeThickness="0" Opacity="1" Fill="#FF0B2947">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="Frame" RadiusY="0" RadiusX="0" StrokeThickness="8" Opacity="1">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#05FFFFFF" Offset="0.243"/>
                                        <GradientStop Color="#38FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#8C4F80EA" Offset="0"/>
                                        <GradientStop Color="#54FFFFFF" Offset="1"/>
                                        <GradientStop Color="#07FBFBFB"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Glow" RadiusY="0" RadiusX="0" StrokeThickness="0" d:IsHidden="True">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#19407BF9" Offset="0"/>
                                        <GradientStop Color="#FF285AC7" Offset="1"/>
                                        <GradientStop Color="#4FA4AEC3" Offset="0.28"/>
                                        <GradientStop Color="#8F7E99D2" Offset="0.544"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Glass" RadiusY="0" RadiusX="0" StrokeThickness="0" d:IsHidden="True">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                                        <GradientStop Color="#66B4C6D6" Offset="0.502"/>
                                        <GradientStop Color="#0C5192EA" Offset="0.247"/>
                                        <GradientStop Color="#0C3082C1" Offset="0.678"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="46.5,26.679,45.5,27.84" d:LayoutOverrides="Height" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" TargetName="Glow" Value="0"/>
                                <Setter Property="Opacity" TargetName="Glass" Value="0"/>
                                <Setter Property="Opacity" TargetName="Base" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Glass" Value="1"/>
                                <Setter Property="Opacity" TargetName="Glow" Value="0.01"/>
                                <Setter Property="Opacity" TargetName="Base" Value="0.01"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="Glow" Value="1"/>
                                <Setter Property="Opacity" TargetName="Base" Value="0"/>
                                <Setter Property="Opacity" TargetName="Glass" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Data="M38,938 L182,938 216,981 182,1024    38,1024    " Stretch="Fill" StrokeThickness="0" Fill="#CC0B294D">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tButton2" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Path x:Name="Base" Data="M183,938 L400,938 400,1024 183,1024 231,981 183,938" Fill="#CC0B294D" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="ButtonBaseDown" Data="M183,938 L400,938 400,1024 183,1024 231,981 183,938" Stretch="Fill" StrokeThickness="2" Margin="0">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#66FFFFFF" Offset="0.803"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#19FFFFFF" Offset="0.527"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="ButtonBaseUp" Data="M183,938 L400,938 400,1024 183,1024 231,981 183,938" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                        <GradientStop Color="#00000000" Offset="0.444"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.234"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="0.824"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="ButtonBaseLeft" Data="M183,938 L400,938 400,1024 183,1024 231,981 183,938" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.098,0.476" MappingMode="RelativeToBoundingBox" StartPoint="0.548,0.494">
                                        <GradientStop Color="#00000000" Offset="0.322"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.234"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="0.824"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="ButtonBaseRight" Data="M183,938 L400,938 400,1024 183,1024 231,981 183,938" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.97,0.489" MappingMode="RelativeToBoundingBox" StartPoint="0.287,0.5">
                                        <GradientStop Color="#00000000" Offset="0.64"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.234"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="0.824"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="Over" Data="M183,938 L400,938 400,1024 183,1024 231,981 183,938" Stretch="Fill" StrokeThickness="2" Margin="0" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                                <Path.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#4CFFFFFF"/>
                                        <GradientStop Color="#FF4278D6" Offset="1"/>
                                        <GradientStop Color="#384278D6" Offset="0.368"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.218"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="Press" Data="M183,938 L400,938 400,1024 183,1024 231,981 183,938" Stretch="Fill" StrokeThickness="4" Margin="0" d:IsHidden="True">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#7FC7C7C7" Offset="0"/>
                                        <GradientStop Color="#B2000CFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <ContentPresenter x:Name="ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="46.5,27.179,28.331,28.34" Width="127.5" d:LayoutOverrides="TopMargin, BottomMargin" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="Base" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseDown" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseUp" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseLeft" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseRight" Value="1"/>
                                <Setter Property="Opacity" TargetName="Over" Value="0.001"/>
                                <Setter Property="Opacity" TargetName="Press" Value="0.001"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Over" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="Press" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tButton3" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Path x:Name="Base" Data="M183,938 L400,938 400,1024 183,1024 183,938" Fill="#CC0B294D" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="ButtonBaseDown" Data="M183,938 L400,938 400,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="2" Margin="0">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#66FFFFFF" Offset="0.803"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#19FFFFFF" Offset="0.527"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="ButtonBaseUp" Data="M183,938 L400,938 400,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                        <GradientStop Color="#00000000" Offset="0.444"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.234"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="0.824"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="ButtonBaseLeft" Data="M183,938 L400,938 400,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.098,0.476" MappingMode="RelativeToBoundingBox" StartPoint="0.548,0.494">
                                        <GradientStop Color="#00000000" Offset="0.322"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.234"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="0.824"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="ButtonBaseRight" Data="M183,938 L400,938 400,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.97,0.489" MappingMode="RelativeToBoundingBox" StartPoint="0.287,0.5">
                                        <GradientStop Color="#00000000" Offset="0.64"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.234"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="0.824"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="Over" Data="M183,938 L400,938 400,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="2" Margin="0" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#4CFFFFFF"/>
                                        <GradientStop Color="#FF4278D6" Offset="1"/>
                                        <GradientStop Color="#384278D6" Offset="0.368"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.218"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="Press" Data="M183,938 L400,938 400,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="4" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#7FC7C7C7" Offset="0"/>
                                        <GradientStop Color="#B2000CFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <ContentPresenter x:Name="ContentSite"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" Margin="50,30.697,50,31.858" Width="Auto" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="Base" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseDown" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseUp" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseLeft" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseRight" Value="1"/>
                                <Setter Property="Opacity" TargetName="Over" Value="0.001"/>
                                <Setter Property="Opacity" TargetName="Press" Value="0.001"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Over" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="Press" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tButton4" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Path x:Name="Base" Data="M183,938 L366,938 400,981 366,1024 183,1024 183,938" Fill="#CC0B294D" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="ButtonBaseDown" Data="M183,938 L366,938 400,981 366,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="2" Margin="0">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#66FFFFFF" Offset="0.803"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#19FFFFFF" Offset="0.527"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="ButtonBaseUp" Data="M183,938 L366,938 400,981 366,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                                        <GradientStop Color="#00000000" Offset="0.444"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.234"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="0.824"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="ButtonBaseLeft" Data="M183,938 L366,938 400,981 366,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.098,0.476" MappingMode="RelativeToBoundingBox" StartPoint="0.548,0.494">
                                        <GradientStop Color="#00000000" Offset="0.322"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.234"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="0.824"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="ButtonBaseRight" Data="M183,938 L366,938 400,981 366,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="0" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.97,0.489" MappingMode="RelativeToBoundingBox" StartPoint="0.287,0.5">
                                        <GradientStop Color="#00000000" Offset="0.64"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.234"/>
                                        <GradientStop Color="#BFFFFFFF" Offset="0.824"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="Over" Data="M183,938 L366,938 400,981 366,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="2" Margin="0" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#4CFFFFFF"/>
                                        <GradientStop Color="#FF4278D6" Offset="1"/>
                                        <GradientStop Color="#384278D6" Offset="0.368"/>
                                    </RadialGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.218"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path x:Name="Press" Data="M183,938 L366,938 400,981 366,1024 183,1024 183,938" Stretch="Fill" StrokeThickness="4" Margin="0">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#7FC7C7C7" Offset="0"/>
                                        <GradientStop Color="#B2000CFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <ContentPresenter x:Name="ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="46.5,27.179,28.331,28.34" Width="127.5" d:LayoutOverrides="TopMargin, BottomMargin" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="Base" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseDown" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseUp" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseLeft" Value="1"/>
                                <Setter Property="Opacity" TargetName="ButtonBaseRight" Value="1"/>
                                <Setter Property="Opacity" TargetName="Over" Value="0.001"/>
                                <Setter Property="Opacity" TargetName="Press" Value="0.001"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Over" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="Press" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tButtonStart" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Ellipse x:Name="Base" Fill="#CC0B294D" StrokeThickness="4" Margin="0,0,0,0">
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse x:Name="BaseGlass" StrokeThickness="4" Margin="0,0,0,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#334278D6" Offset="1"/>
                                        <GradientStop Color="#66FFFFFF"/>
                                        <GradientStop Color="#66C6D6F2" Offset="0.071"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse x:Name="Over" StrokeThickness="4" Margin="0,0,0,0" d:IsHidden="True">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#4CFFFFFF" Offset="0"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                        <GradientStop Color="#5FB6CBEF" Offset="0.49"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse x:Name="Press" StrokeThickness="3" Margin="0,0,0,0" d:IsHidden="True">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#7FC8C8C8"/>
                                        <GradientStop Color="#B2000CFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <ed:RegularPolygon x:Name="Play" Fill="#000B294D" Height="Auto" InnerRadius="1" Margin="22.995,18,13.005,18" PointCount="3" Stretch="Fill" StrokeThickness="4" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                                <ed:RegularPolygon.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </ed:RegularPolygon.Stroke>
                            </ed:RegularPolygon>
                            <Path x:Name="Pause" Fill="#000B294D" StrokeThickness="4" Data="M31,2 L41.5,2 41.5,60.5 31,60.5 z M2,2 L12.5,2 12.5,60.5 2,60.5 z" Margin="29.167,19,27.333,18.5" Stretch="Fill" d:IsHidden="True">
                                <Path.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Path.Stroke>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="Base" Value="1"/>
                                <Setter Property="Opacity" TargetName="Over" Value="0.001"/>
                                <Setter Property="Opacity" TargetName="Press" Value="0.001"/>
                                <Setter Property="Opacity" TargetName="Play" Value="1"/>
                                <Setter Property="Opacity" TargetName="Pause" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Over" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="Press" Value="1"/>
                                <Setter Property="Opacity" TargetName="Play" Value="0"/>
                                <Setter Property="Opacity" TargetName="Pause" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStop" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Base" Fill="#CC0B294D" StrokeThickness="4" Margin="0,0,0,0">
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse x:Name="BaseGlass" StrokeThickness="4" Margin="0,0,0,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#334278D6" Offset="1"/>
                                        <GradientStop Color="#66FFFFFF"/>
                                        <GradientStop Color="#66C6D6F2" Offset="0.071"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse x:Name="Over" StrokeThickness="4" Margin="0,0,0,0" d:IsHidden="True">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#4CFFFFFF" Offset="0"/>
                                        <GradientStop Color="#7F4278D6" Offset="1"/>
                                        <GradientStop Color="#5FB6CBEF" Offset="0.49"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse x:Name="Press" StrokeThickness="3" Margin="0,0,0,0" d:IsHidden="True">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#7FC8C8C8"/>
                                        <GradientStop Color="#B2000CFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Rectangle Fill="#000B294D" Margin="25,25,25,25" StrokeThickness="4">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" TargetName="Base" Value="1"/>
                                <Setter Property="Opacity" TargetName="Over" Value="0.001"/>
                                <Setter Property="Opacity" TargetName="Press" Value="0.001"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Over" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="Press" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/2017-01-17.png"/>
    </Window.Background>
    <Viewbox Margin="0">
        <Grid Height="1066" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="1309*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="462*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonConfigCopy" Content="任务配置" Margin="-14.544,-37,0,10.162" Style="{DynamicResource GlassButtonStyle}" HorizontalAlignment="Left" Width="188" FontSize="24" Foreground="White" Visibility="Hidden" d:IsHidden="True" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="buttonFirstName" Content=" 机载主动防御系统" Margin="31,27.901,-1.123,21.063" Style="{DynamicResource Button1}" FontSize="24" Foreground="White" HorizontalContentAlignment="Stretch" BorderThickness="1" Padding="1" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF252589" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ToggleButton x:Name="tbuttonConfig" Content="   任务配置" HorizontalAlignment="Left" Margin="-42.539,27.901,0,21.063" Style="{DynamicResource tButton2}" Width="202.331" Foreground="White" FontSize="24" Click="tbuttonConfig_Click" Grid.Column="1" Grid.Row="1"/>
            <ToggleButton x:Name="tbuttonDisplay" Content="仿真参数" HorizontalAlignment="Left" Margin="159.792,27.901,0,21.063" Style="{DynamicResource tButton3}" Width="202.331" Foreground="White" FontSize="24" Grid.Column="1" Grid.Row="1" Click="tbuttonDisplay_Click"/>
            <ToggleButton x:Name="tbuttonControl" Content="控制输入" Margin="362.123,27.901,0,21.063" Style="{DynamicResource tButton3}" Foreground="White" FontSize="24" HorizontalAlignment="Left" Width="202.137" Grid.Column="1" Grid.Row="1" Click="tbuttonControl_Click"/>
            <ToggleButton x:Name="tbuttonSystem" Content="系统设置" Margin="564.26,27.901,534.032,21.063" Style="{DynamicResource tButton4}" Foreground="White" FontSize="24" Grid.Column="1" Grid.Row="1" Click="tbuttonSystem_Click"/>
            <ToggleButton x:Name="tbuttonStart" Content="Start" HorizontalAlignment="Left" Margin="33.806,19.901,0,15.063" Style="{DynamicResource tButtonStart}" Width="100" Checked="buttonStart_Checked" Grid.Column="2" Grid.Row="1" Unchecked="tbuttonStart_Unchecked"/>
            <Button x:Name="buttonStop" Content="Start" HorizontalAlignment="Right" Margin="0,19.901,63,15.063" Style="{DynamicResource ButtonStop}" Width="100" Grid.Column="2" Grid.Row="1" Click="buttonStop_Click"/>
            <Grid x:Name="GridConfigProcess" Margin="0,10,-1.123,10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Frame x:Name="frameConfig" NavigationUIVisibility="Hidden" Content="" Margin="0,0,0,0"/>
            </Grid>
            <Grid x:Name="GridConfigPanel" Grid.Column="1" Margin="10,10,10,0" Grid.ColumnSpan="2">
                <Frame x:Name="frameMissionConfig" NavigationUIVisibility="Hidden" Content="" Margin="10,0,10,10"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="1246,716,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
