PageSystemSetting.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfActiveDefenceSystem"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfActiveDefenceSystem.PageSystemSetting"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="PageSystemSetting" Background="#6632505A">
    <Page.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" Height="34.773" Width="178.506">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="9.001,3.01,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="23.098" Width="24.644" Grid.Column="1">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="0,10,-20.5,-8" Opacity="0" Stretch="None" HorizontalAlignment="Right" Width="20.644" d:IsHidden="True"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="Stretch" Margin="42.476,0,-130.168,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="Auto" Height="34.773"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="Grid_SystemSetting" Margin="307,252,298,374.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="Rectangle_SystemSetting" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.69,4.81" StartPoint="2.317,-9.601">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.828"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_SystemSetting" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="  仿真时间设置：" Margin="0" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Rectangle RadiusY="20" RadiusX="20" StrokeThickness="10" Margin="0,0.4,0,-1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="-0.215,0.936" StartPoint="1.57,-0.116">
                        <GradientStop Color="#BF4A83BB" Offset="0.277"/>
                        <GradientStop Color="#C481B1D3" Offset="0.987"/>
                        <GradientStop Color="#B262A7EA" Offset="0.004"/>
                        <GradientStop Color="#CE6EB4E4" Offset="0.481"/>
                        <GradientStop Color="#BF88BFDE" Offset="0.711"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_StartTime" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="仿真开始时间：" Margin="106.506,20,0,0.964" Grid.Row="1" HorizontalAlignment="Left" Width="165.994" d:LayoutOverrides="LeftMargin, RightMargin"/>
            <xctk:DateTimePicker x:Name="DateTimePicker_CurrentTime" Margin="272.5,20,122.173,10" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="22"/>
            <TextBox x:Name="textBox_SimulationTime" Margin="272.5,10,202.5,20" TextWrapping="Wrap" Text="0.001" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="40"/>
            <Label x:Name="label_SimulationTime" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="仿真步长：" Margin="150.506,10.096,0,20.866" Grid.Row="2" HorizontalAlignment="Left" Width="121.994" d:LayoutOverrides="Height, LeftMargin, RightMargin"/>
            <Label x:Name="label_SimulationTimeUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="s" Margin="0,10.097,140.506,14.999" HorizontalAlignment="Right" Width="61.994" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin"/>
            <TextBox x:Name="textBox_OutputTime" Margin="272.5,4.667,202.5,25.736" TextWrapping="Wrap" Text="0.01" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin" Height="40"/>
            <Label x:Name="label_OutputTime" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="输出步长：" Margin="150.506,4.764,0,20.735" Grid.Row="3" HorizontalAlignment="Left" Width="121.994" d:LayoutOverrides="LeftMargin, RightMargin"/>
            <Label x:Name="label_OutputTimeUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="s" Margin="0,4.764,140.506,20.735" HorizontalAlignment="Right" Width="61.994" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin"/>
        </Grid>

    </Grid>
</Page>
