PageControlInput.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfActiveDefenceSystem"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfActiveDefenceSystem.PageControlInput"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="PageControlInput" Background="#6632505A">
    <Page.Resources>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Rectangle x:Name="Base" RadiusY="10" RadiusX="10" StrokeThickness="0" Opacity="1" Fill="#FF0B2947">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="Frame" RadiusY="10" RadiusX="10" StrokeThickness="8" Opacity="1">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#05FFFFFF" Offset="0.243"/>
                                        <GradientStop Color="#38FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#8C4F80EA" Offset="0"/>
                                        <GradientStop Color="#54FFFFFF" Offset="1"/>
                                        <GradientStop Color="#07FBFBFB"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Glow" RadiusY="10" RadiusX="10" StrokeThickness="0" d:IsHidden="True">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#19407BF9" Offset="0"/>
                                        <GradientStop Color="#FF285AC7" Offset="1"/>
                                        <GradientStop Color="#4FA4AEC3" Offset="0.28"/>
                                        <GradientStop Color="#8F7E99D2" Offset="0.544"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Glass" RadiusY="10" RadiusX="10" StrokeThickness="0" d:IsHidden="True">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                                        <GradientStop Color="#66B4C6D6" Offset="0.502"/>
                                        <GradientStop Color="#0C5192EA" Offset="0.247"/>
                                        <GradientStop Color="#0C3082C1" Offset="0.678"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch" Margin="10,12,10,12.032" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" >
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="Glow" Value="0"/>
                                <Setter Property="Opacity" TargetName="Glass" Value="0"/>
                                <Setter Property="Opacity" TargetName="Base" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Glass" Value="1"/>
                                <Setter Property="Opacity" TargetName="Glow" Value="0.01"/>
                                <Setter Property="Opacity" TargetName="Base" Value="0.01"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="Glow" Value="1"/>
                                <Setter Property="Opacity" TargetName="Base" Value="0"/>
                                <Setter Property="Opacity" TargetName="Glass" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid x:Name="Grid_ControlInput" Margin="10,110,600,221.5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="Rectangle_ControlInput" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.69,4.81" StartPoint="2.317,-9.601">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.828"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_ControlInput" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="  控制输入" Margin="0" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Rectangle RadiusY="20" RadiusX="20" StrokeThickness="10" Margin="0,0.4,0,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="-0.215,0.936" StartPoint="1.57,-0.116">
                        <GradientStop Color="#BF4A83BB" Offset="0.277"/>
                        <GradientStop Color="#C481B1D3" Offset="0.987"/>
                        <GradientStop Color="#B262A7EA" Offset="0.004"/>
                        <GradientStop Color="#CE6EB4E4" Offset="0.481"/>
                        <GradientStop Color="#BF88BFDE" Offset="0.711"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_Pitch" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="Pitch：" Margin="150,32.732,0,18.732" Grid.Row="1" HorizontalAlignment="Left" Width="165.994" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ProgressBar x:Name="ProgressBar_Pitch" Margin="320.994,32.482,189.339,20.482" Grid.Row="1" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <Label x:Name="label_PData" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="0°" Margin="0,32.732,10,18.732" Grid.Row="1" HorizontalAlignment="Right" Width="165.994"/>
            <Label x:Name="label_Roll" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="Roll：" Margin="150,25.482,0,35.482" Grid.Row="2" HorizontalAlignment="Left" Width="121.994" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ProgressBar x:Name="ProgressBar_Roll" Margin="320.994,25.482,189.339,35.482" Grid.Row="2"/>
            <Label x:Name="label_RData" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="0°" Margin="0,25.482,10,25.982" Grid.Row="2" HorizontalAlignment="Right" Width="165.994"/>
            <Label x:Name="label_Yaw" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="Yaw：" Margin="150,22.482,0,38.482" Grid.Row="3" HorizontalAlignment="Left" Width="121.994" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ProgressBar x:Name="ProgressBar_Yaw" Margin="320.994,22.482,189.339,38.482" Grid.Row="3"/>
            <Label x:Name="label_YData" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="0°" Margin="0,25.482,10,25.982" Grid.Row="3" HorizontalAlignment="Right" Width="165.994"/>
            <Label x:Name="label_Throttle" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="Throttle：" Margin="150,22.482,0,38.482" Grid.Row="4" HorizontalAlignment="Left" Width="121.994" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ProgressBar x:Name="ProgressBar_Throttle" Margin="320.994,22.482,189.339,38.482" Grid.Row="4"/>
            <Label x:Name="label_TData" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="0%" Margin="0,25.482,10,25.982" Grid.Row="4" HorizontalAlignment="Right" Width="165.994"/>
            <ToggleButton x:Name="tbuttonFire" Content="Fire" Margin="0" Style="{DynamicResource GlassButtonStyle}" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Width="200" VerticalAlignment="Center" IsEnabled="False" Click="tbuttonFire_Click"/>
        </Grid>

        <Grid x:Name="Grid_ControlInput2" Margin="600,110,10,222">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="Rectangle_ControlInput2" Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.69,4.81" StartPoint="2.317,-9.601">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.828"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_ControlInput2" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="  控制输入2" Margin="0" VerticalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Rectangle RadiusY="20" RadiusX="20" StrokeThickness="10" Margin="0,0.4,0,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="-0.215,0.936" StartPoint="1.57,-0.116">
                        <GradientStop Color="#BF4A83BB" Offset="0.277"/>
                        <GradientStop Color="#C481B1D3" Offset="0.987"/>
                        <GradientStop Color="#B262A7EA" Offset="0.004"/>
                        <GradientStop Color="#CE6EB4E4" Offset="0.481"/>
                        <GradientStop Color="#BF88BFDE" Offset="0.711"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_Pitch2" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="Pitch：" Margin="150,32.732,0,18.732" Grid.Row="1" HorizontalAlignment="Left" Width="165.994" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ProgressBar x:Name="ProgressBar_Pitch2" Margin="320.994,32.482,189.339,20.482" Grid.Row="1" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <Label x:Name="label_PData2" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="0°" Margin="0,32.732,10,18.732" Grid.Row="1" HorizontalAlignment="Right" Width="165.994"/>
            <Label x:Name="label_Roll2" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="Roll：" Margin="150,25.482,0,35.482" Grid.Row="2" HorizontalAlignment="Left" Width="121.994" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ProgressBar x:Name="ProgressBar_Roll2" Margin="320.994,25.482,189.339,35.482" Grid.Row="2"/>
            <Label x:Name="label_RData2" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="0°" Margin="0,25.482,10,25.982" Grid.Row="2" HorizontalAlignment="Right" Width="165.994"/>
            <Label x:Name="label_Yaw2" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="Yaw：" Margin="150,22.482,0,38.482" Grid.Row="3" HorizontalAlignment="Left" Width="121.994" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ProgressBar x:Name="ProgressBar_Yaw2" Margin="320.994,22.482,189.339,38.482" Grid.Row="3"/>
            <Label x:Name="label_YData2" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="0°" Margin="0,25.482,10,25.982" Grid.Row="3" HorizontalAlignment="Right" Width="165.994"/>
            <Label x:Name="label_Throttle2" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="Throttle：" Margin="150,22.482,0,38.482" Grid.Row="4" HorizontalAlignment="Left" Width="121.994" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ProgressBar x:Name="ProgressBar_Throttle2" Margin="320.994,22.482,189.339,38.482" Grid.Row="4"/>
            <Label x:Name="label_TData2" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="0%" Margin="0,25.482,10,25.982" Grid.Row="4" HorizontalAlignment="Right" Width="165.994"/>
            <ToggleButton x:Name="tbuttonFire2" Content="Fire" Margin="0" Style="{DynamicResource GlassButtonStyle}" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Width="200" VerticalAlignment="Center" IsEnabled="False" Click="tbuttonFire_Click2"/>
        </Grid>
    </Grid>
</Page>
