PageConfig.xaml

<Page x:Class="WpfActiveDefenceSystem.PageConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfActiveDefenceSystem"
      mc:Ignorable="d" 
      d:DesignHeight="440" d:DesignWidth="260"
      Title="PageConfig" ShowsNavigationUI="False" Background="#6632505A">
    <Page.Resources>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Rectangle x:Name="Base" RadiusY="10" RadiusX="10" StrokeThickness="0" Opacity="1" Fill="#FF0B2947">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="Frame" RadiusY="10" RadiusX="10" StrokeThickness="8" Opacity="1">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#05FFFFFF" Offset="0.243"/>
                                        <GradientStop Color="#38FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#8C4F80EA" Offset="0"/>
                                        <GradientStop Color="#54FFFFFF" Offset="1"/>
                                        <GradientStop Color="#07FBFBFB"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Glow" RadiusY="10" RadiusX="10" StrokeThickness="0" d:IsHidden="True">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#19407BF9" Offset="0"/>
                                        <GradientStop Color="#FF285AC7" Offset="1"/>
                                        <GradientStop Color="#4FA4AEC3" Offset="0.28"/>
                                        <GradientStop Color="#8F7E99D2" Offset="0.544"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="Glass" RadiusY="10" RadiusX="10" StrokeThickness="0" d:IsHidden="True">
                                <Rectangle.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#66FFFFFF" Offset="0.251"/>
                                        <GradientStop Color="#45FFFFFF" Offset="0.787"/>
                                    </RadialGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#66FFFFFF" Offset="0"/>
                                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                                        <GradientStop Color="#66B4C6D6" Offset="0.502"/>
                                        <GradientStop Color="#0C5192EA" Offset="0.247"/>
                                        <GradientStop Color="#0C3082C1" Offset="0.678"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="ContentSite"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Margin="37,12,37,12.032" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" >
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="Glow" Value="0"/>
                                <Setter Property="Opacity" TargetName="Glass" Value="0"/>
                                <Setter Property="Opacity" TargetName="Base" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="Glass" Value="1"/>
                                <Setter Property="Opacity" TargetName="Glow" Value="0.01"/>
                                <Setter Property="Opacity" TargetName="Base" Value="0.01"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" TargetName="Glow" Value="1"/>
                                <Setter Property="Opacity" TargetName="Base" Value="0"/>
                                <Setter Property="Opacity" TargetName="Glass" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ToggleButton x:Name="tbuttonMissionConfig" Content="飞行任务" Margin="61,-150,61,0" Style="{DynamicResource GlassButtonStyle}" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="45.532" VerticalAlignment="Center" Click="tbuttonMissionConfig_Click"/>
        <ToggleButton x:Name="tbuttonInitialStateConfig" Content="状态配置" Margin="61,0" Style="{DynamicResource GlassButtonStyle}" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Click="tbuttonInitialStateConfig_Click"/>
        <ToggleButton x:Name="tbuttonCalculationConfig" Content="计算模型" Margin="61,150,61,0" Style="{DynamicResource GlassButtonStyle}" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="45.532" VerticalAlignment="Center" Click="tbuttonCalculationConfig_Click"/>

    </Grid>
</Page>
