PageMissionConfig.xaml

<Page x:Class="WpfActiveDefenceSystem.PageMissionConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfActiveDefenceSystem"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"    
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="PageMissionConfig" Background="#6632505A">
    <Page.Resources>
        <LinearGradientBrush x:Key="ListBoxGradient" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#90000000" Offset="0" />
                <GradientStop Color="#40000000" Offset="0.005" />
                <GradientStop Color="#10000000" Offset="0.04" />
                <GradientStop Color="#20000000" Offset="0.945" />
                <GradientStop Color="#60FFFFFF" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonStyleFlightMission" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="{x:Null}" SnapsToDevicePixels="True" Margin="0,0,-87,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="30" Height="30">
                                <Grid x:Name="markGrid" Margin="0" Height="33.667" Width="33.667" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse x:Name="optionMark" MinWidth="6" MinHeight="6" Opacity="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="12" Width="12" Fill="Black"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" Margin="11,0,10,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="32.24" Width="Auto" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="Brush1" EndPoint="0.798,0.35" MappingMode="RelativeToBoundingBox" StartPoint="0.202,0.65">
            <GradientStop Color="#FF648FA0" Offset="1"/>
            <GradientStop Color="#FF295666"/>
        </LinearGradientBrush>
        <Style x:Key="StyleComboBox" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="{DynamicResource Brush1}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid>
                            <Border x:Name="Border" Background="{DynamicResource Brush1}">
                                <TextBlock FontSize="22" VerticalAlignment="Center">
                        <ContentPresenter></ContentPresenter>
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Brush1}"></Setter>
                            </Trigger>
                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DATA TEMPLATES -->

        <DataTemplate DataType="{x:Type local:ImageFile}">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="2" Background="White">
                <Image Source="{Binding Image}" />
            </Border>
        </DataTemplate>

        <!-- PHOTOLIST TEMPLATE -->

        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="6"
                            Background="{DynamicResource ListBoxGradient}">
                            <ScrollViewer
                                VerticalScrollBarVisibility="Disabled"
                                HorizontalScrollBarVisibility="Auto">
                                <StackPanel
                                    IsItemsHost="True"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- PHOTOLIST STORYBOARDS -->

        <Style x:Key="PhotoListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="Opacity" Value=".8" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="MaxHeight"
                                    To="125" />
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:1"
                                    Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="AircraftBattleNum" Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Margin="0,-3.3,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.336,3.45" StartPoint="0.683,-1.856">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.592"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.248,2.214" StartPoint="0.704,-5.925">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.504"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_AircraftBattleNum" Grid.Row="0" Margin="0,0,0,0" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content=" 对战数量：" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <RadioButton x:Name="radioButton_1v1" Content="1v1" Margin="0,28,0,0" Grid.Row="1" FontSize="22" GroupName="FlightMission" Style="{DynamicResource RadioButtonStyleFlightMission}" Height="32.24" VerticalAlignment="Top" Foreground="White" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="86.853"/>
            <RadioButton x:Name="radioButton_2v2" Content="2v2" Margin="0,0,0,28" Grid.Row="1" FontSize="22" GroupName="FlightMission" Style="{DynamicResource RadioButtonStyleFlightMission}" Foreground="White" IsEnabled="False" Height="32.24" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center" Width="86.853"/>
        </Grid>

        <Grid x:Name="Our_Aircraft" Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Margin="0,-3.3,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.336,3.45" StartPoint="0.683,-1.856">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.592"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.248,2.214" StartPoint="0.704,-5.925">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.504"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_OurAircraft" Grid.Row="0" Margin="0,0,0,0" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content=" 我方战机：" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <ListBox 
                Style="{DynamicResource PhotoListStyle}"
                Grid.Row="1"
                x:Name="PhotoListBox_OurAircraft"
                Margin="418,10,10,10"
                DataContext="{Binding Source={StaticResource Photos_OurAircraft}}"
                SelectionChanged="PhotoListSelection_OurAircraft"
                ItemsSource="{Binding ''}"
                ItemContainerStyle="{DynamicResource PhotoListItem}"
                SelectedIndex="1" />
            <Image x:Name="CurrentPhoto_OurAircraft"
                Grid.Row="1"
                Margin="105,10,0,10"
                HorizontalAlignment="Left" Width="218" />
            <TextBox x:Name="textBox_OurAircraft" HorizontalAlignment="Right" Margin="0,4.53,10,4.53" TextWrapping="Wrap" Text="空警2000" Width="181.5" FontSize="22" Background="Transparent" Foreground="White" BorderBrush="#00ABADB3" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Our_Missile" Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Margin="0,-3.3,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.336,3.45" StartPoint="0.683,-1.856">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.592"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.248,2.214" StartPoint="0.704,-5.925">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.504"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_OurMissile" Grid.Row="0" Margin="0,0,0,0" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content=" 我方拦截弹：" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <xctk:IntegerUpDown x:Name="myUpDownControl_EnemyMissileNum1" 
                Grid.Row="1" VerticalAlignment="Center" Height="50"
                Value="1" Increment="1" Maximum="2" Minimum="0" BorderBrush="#FF275464" FontSize="22" Margin="0,17.5,300,17.5" HorizontalAlignment="Right" Width="200" Background="{DynamicResource Brush1}" Foreground="White" />
            <Label x:Name="label2" Content="拦截弹数量：" Foreground="White" Margin="536.544,19.307,506,19.806" Grid.Row="1" FontSize="22" VerticalAlignment="Center" Height="50" Padding="5,9,5,5"/>
        </Grid>
        <Grid x:Name="Enemy_Aircraft" Margin="10" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Margin="0,-3.3,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.336,3.45" StartPoint="0.683,-1.856">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.592"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.248,2.214" StartPoint="0.704,-5.925">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.504"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_EnemyAircraft" Grid.Row="0" Margin="0,0,0,0" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content=" 敌方战机：" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox_EnemyAircraft" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="F22" Width="181.5" FontSize="22" Background="Transparent" Foreground="White" BorderBrush="#00ABADB3" VerticalAlignment="Center"/>
            <ListBox 
                Style="{DynamicResource PhotoListStyle}"
                Grid.Row="1"
                x:Name="PhotoListBox_EnemyAircraft"
                Margin="418,10,10,10"
                DataContext="{Binding Source={StaticResource Photos_EnemyAircraft}}"
                SelectionChanged="PhotoListSelection_EnemyAircraft"
                ItemsSource="{Binding ''}"
                ItemContainerStyle="{DynamicResource PhotoListItem}"
                SelectedIndex="1" />
            <Image x:Name="CurrentPhoto_EnemyAircraft"
                Grid.Row="1"
                Margin="105,10,0,10"
                HorizontalAlignment="Left" Width="218" />
        </Grid>

        <Grid x:Name="Enemy_Missile" Margin="10" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Margin="0,-3.3,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.336,3.45" StartPoint="0.683,-1.856">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.592"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Grid.Row="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.248,2.214" StartPoint="0.704,-5.925">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.504"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_EnemyMissile" Grid.Row="0" Margin="0,0,0,0" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content=" 敌方拦截弹：" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <xctk:IntegerUpDown x:Name="myUpDownControl_EnemyMissileNum" 
                Grid.Row="1" VerticalAlignment="Center" Height="50"
                Value="1" Increment="1" Maximum="2" Minimum="0" BorderBrush="#FF275464" FontSize="22" Margin="0,17.5,300,17.5" HorizontalAlignment="Right" Width="200" Background="{DynamicResource Brush1}" Foreground="White" />
            <ComboBox 
                x:Name="comboBox" 
                Margin="227.604,17.5,0,17.5" 
                Grid.Row="1" 
                FontSize="26" 
                VerticalAlignment="Center" 
                SelectedIndex="0"
                ItemContainerStyle="{StaticResource StyleComboBox}" Height="50" Padding="5,6" HorizontalAlignment="Left" Width="168.396">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0C7297" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem_9X" Content="AIM-9X" Foreground="Black" FontSize="22">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.575,0.425" StartPoint="0.425,0.575">
                            <GradientStop Color="#FF648FA0" Offset="0"/>
                            <GradientStop Color="#FF416D7D" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem x:Name="ComboBoxItem_120D" Content="AIM-120D" Foreground="Black" FontSize="22">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.575,0.425" StartPoint="0.425,0.575">
                            <GradientStop Color="#FF648FA0" Offset="0"/>
                            <GradientStop Color="#FF416D7D" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
            </ComboBox>
            <Label x:Name="label1" Content="数量：" Foreground="White" Margin="0,17.25,506,17.75" Grid.Row="1" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Width="65.456" Height="50" Padding="5,9,5,5"/>
        </Grid>

    </Grid>
</Page>
