PageInitialStateConfig.xaml

<Page x:Class="WpfActiveDefenceSystem.PageInitialStateConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfActiveDefenceSystem"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="PageInitialStateConfig" Background="#6632505A">
    <Page.Resources>
        <LinearGradientBrush x:Key="ListBoxGradient" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#90000000" Offset="0" />
                <GradientStop Color="#40000000" Offset="0.005" />
                <GradientStop Color="#10000000" Offset="0.04" />
                <GradientStop Color="#20000000" Offset="0.945" />
                <GradientStop Color="#60FFFFFF" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonStyleInitialState" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="{x:Null}" SnapsToDevicePixels="True" Margin="0,0,-87,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="30" Height="30">
                                <Grid x:Name="markGrid" Margin="0" Height="33.667" Width="33.667" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse x:Name="optionMark" MinWidth="6" MinHeight="6" Opacity="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="12" Width="12" Fill="Black"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" Margin="11,5.125,10,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" Width="Auto" VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="Brush1" EndPoint="0.798,0.35" MappingMode="RelativeToBoundingBox" StartPoint="0.202,0.65">
            <GradientStop Color="#FF648FA0" Offset="1"/>
            <GradientStop Color="#FF295666"/>
        </LinearGradientBrush>
        <Style x:Key="StyleComboBox" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="{DynamicResource Brush1}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid>
                            <Border x:Name="Border" Background="{DynamicResource Brush1}">
                                <TextBlock FontSize="22" VerticalAlignment="Center">
                        <ContentPresenter></ContentPresenter>
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Brush1}"></Setter>
                            </Trigger>
                            <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DATA TEMPLATES -->

        <DataTemplate DataType="{x:Type local:ImageFile}">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="2" Background="White">
                <Image Source="{Binding Image}" />
            </Border>
        </DataTemplate>

        <!-- PHOTOLIST TEMPLATE -->

        <Style x:Key="PhotoListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="6"
                            Background="{DynamicResource ListBoxGradient}">
                            <ScrollViewer
                                VerticalScrollBarVisibility="Disabled"
                                HorizontalScrollBarVisibility="Auto">
                                <StackPanel
                                    IsItemsHost="True"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- PHOTOLIST STORYBOARDS -->

        <Style x:Key="PhotoListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxHeight" Value="100" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="Opacity" Value=".8" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="MaxHeight"
                                    To="125" />
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:1"
                                    Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation
                                    Duration="0:0:0.2"
                                    Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_JetInfo" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="312*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Rectangle_JetInfo" Grid.Row="0" Margin="0,10,0,1.6">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.69,4.81" StartPoint="2.317,-9.601">
                        <GradientStop Color="#FF275464" Offset="1"/>
                        <GradientStop Color="#FF648FA0" Offset="0.828"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label x:Name="label_JetInfo" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="  战机信息：" Margin="0,10,0,1.6"/>
            <Rectangle RadiusY="20" RadiusX="20" StrokeThickness="10" Margin="0,3.4,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="-0.215,0.936" StartPoint="1.57,-0.116">
                        <GradientStop Color="#BF4A83BB" Offset="0.277"/>
                        <GradientStop Color="#C481B1D3" Offset="0.987"/>
                        <GradientStop Color="#B262A7EA" Offset="0.004"/>
                        <GradientStop Color="#CE6EB4E4" Offset="0.481"/>
                        <GradientStop Color="#BF88BFDE" Offset="0.711"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                    <RadialGradientBrush RadiusX="0.528">
                        <GradientStop Color="#FF6490A0" Offset="0.866"/>
                        <GradientStop Color="#FF275464" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <StackPanel Margin="10,91.1,10,148.9" d:LayoutOverrides="Width" VerticalAlignment="Center" Grid.Row="1">
                <RadioButton x:Name="RadioButton_Jet1" GroupName="JetInfo" IsChecked="True" Foreground="White" Height="40" Style="{DynamicResource RadioButtonStyleInitialState}" Background="White" FontSize="20" Margin="30,0,100,0" VerticalAlignment="Center" Content="空警2000" Checked="RadioButton_Jet1_Checked"/>
                <RadioButton x:Name="RadioButton_Jet2" GroupName="JetInfo" Content="F22" Margin="30,0,100,0" HorizontalAlignment="Left" Width="40" Foreground="White" Style="{DynamicResource RadioButtonStyleInitialState}" VerticalAlignment="Center" FontSize="20" Checked="RadioButton_Jet2_Checked"  />
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_CurrentJet" Grid.Column="1" Margin="10">
            <Image x:Name="Photo_CurrentJet" />
        </Grid>
        <Grid x:Name="Grid_CurrentMissile" Grid.Column="2" Margin="10">
            <Image x:Name="Photo_CurrentMissile" />
        </Grid>

        <Path Grid.ColumnSpan="3" Data="M0,420 L1200,420" Height="10" Margin="-5,0,-5,-5" Stretch="Fill" StrokeThickness="10" VerticalAlignment="Bottom">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#BF6DA4DA" Offset="0.155"/>
                    <GradientStop Color="#C481B1D3" Offset="0.987"/>
                    <GradientStop Color="#E074B8E0" Offset="0.335"/>
                    <GradientStop Color="#B275ABE0" Offset="0.004"/>
                    <GradientStop Color="#CE6EB4E4" Offset="0.481"/>
                    <GradientStop Color="#BF88BFDE" Offset="0.711"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Stroke>
                <RadialGradientBrush RadiusX="0.528">
                    <GradientStop Color="#FF6490A0" Offset="0.866"/>
                    <GradientStop Color="#FF275464" Offset="1"/>
                </RadialGradientBrush>
            </Path.Stroke>
        </Path>
        <Grid x:Name="GridState" Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_Pos" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Rectangle_JetPos" Grid.Row="0" Height="45.7" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.69,4.81" StartPoint="2.317,-9.601">
                            <GradientStop Color="#FF275464" Offset="1"/>
                            <GradientStop Color="#FF648FA0" Offset="0.828"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <RadialGradientBrush RadiusX="0.528">
                            <GradientStop Color="#FF6490A0" Offset="0.866"/>
                            <GradientStop Color="#FF275464" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label x:Name="label_JetPos" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="  位置信息：" Height="45.7" VerticalAlignment="Top"/>
                <Rectangle RadiusY="20" RadiusX="20" StrokeThickness="10" Margin="0,50.7,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.248,2.214" StartPoint="0.771,-0.62">
                            <GradientStop Color="#BF4A83BB" Offset="0.277"/>
                            <GradientStop Color="#C481B1D3" Offset="0.987"/>
                            <GradientStop Color="#B262A7EA" Offset="0.004"/>
                            <GradientStop Color="#CE6EB4E4" Offset="0.481"/>
                            <GradientStop Color="#BF88BFDE" Offset="0.711"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <RadialGradientBrush RadiusX="0.528">
                            <GradientStop Color="#FF6490A0" Offset="0.866"/>
                            <GradientStop Color="#FF275464" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label x:Name="label_Longitude" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="经度：" Height="40" VerticalAlignment="Top" Margin="104.5,116.097,0,0" HorizontalAlignment="Left" Width="88"/>
                <TextBox x:Name="textBox_Longitude" Height="30" Margin="268,121,192,0" TextWrapping="Wrap" Text="116.3" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_LongitudeUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="°" Height="40" VerticalAlignment="Top" Margin="0,116.097,83,0" HorizontalAlignment="Right" Width="88"/>
                <Label x:Name="label_Latitude" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="纬度：" Height="40" VerticalAlignment="Top" Margin="104.5,166.097,0,0" HorizontalAlignment="Left" Width="88"/>
                <TextBox x:Name="textBox_Latitude" Height="30" Margin="268,171,192,0" TextWrapping="Wrap" Text="39.9" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_LatitudeUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="°" Height="40" VerticalAlignment="Top" Margin="0,166.097,83,0" HorizontalAlignment="Right" Width="88"/>
                <Label x:Name="label_Altitude" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="海拔高度：" Margin="104.5,216.097,0,193.903" HorizontalAlignment="Left" Width="114"/>
                <TextBox x:Name="textBox_Altitude" Height="30" Margin="268,221,192,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_AltitudeUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="m" Margin="0,216.097,83,193.903" HorizontalAlignment="Right" Width="88"/>
                <Label x:Name="label_Angle" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="方向角：" Margin="104.5,0,0,143.903" HorizontalAlignment="Left" Width="114" Height="40" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textBox_Angle" Height="30" Margin="268,271,192,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_AngleUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="°" Height="40" VerticalAlignment="Bottom" Margin="0,0,83,143.903" HorizontalAlignment="Right" Width="88"/>
                <Label x:Name="label_Velocity" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="速度大小：" Margin="104.5,0,0,93.903" HorizontalAlignment="Left" Width="114" Height="40" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textBox_Velocity" Height="30" Margin="268,321,192,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_VelocityUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="m/s" Margin="0,0,83,93.903" HorizontalAlignment="Right" Width="88" Height="40" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="Grid_Attitude" Margin="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Rectangle_JetAttitude" Grid.Row="0" Height="45.7" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.69,4.81" StartPoint="2.317,-9.601">
                            <GradientStop Color="#FF275464" Offset="1"/>
                            <GradientStop Color="#FF648FA0" Offset="0.828"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <RadialGradientBrush RadiusX="0.528">
                            <GradientStop Color="#FF6490A0" Offset="0.866"/>
                            <GradientStop Color="#FF275464" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label x:Name="label_JetAttitude" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content=" 姿态信息：" Height="45.7" VerticalAlignment="Top"/>
                <Rectangle RadiusY="20" RadiusX="20" StrokeThickness="10" Margin="0,50.7,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.248,2.214" StartPoint="0.771,-0.62">
                            <GradientStop Color="#BF4A83BB" Offset="0.277"/>
                            <GradientStop Color="#C481B1D3" Offset="0.987"/>
                            <GradientStop Color="#B262A7EA" Offset="0.004"/>
                            <GradientStop Color="#CE6EB4E4" Offset="0.481"/>
                            <GradientStop Color="#BF88BFDE" Offset="0.711"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <RadialGradientBrush RadiusX="0.528">
                            <GradientStop Color="#FF6490A0" Offset="0.866"/>
                            <GradientStop Color="#FF275464" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Label x:Name="label_Roll" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="滚转角：" Height="40" VerticalAlignment="Top" Margin="103,96.597,0,0" HorizontalAlignment="Left" Width="88"/>
                <TextBox x:Name="textBox_Roll" Height="30" Margin="266.5,101.5,193.5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_RollUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="°" Height="40" VerticalAlignment="Top" Margin="0,96.597,84.5,0" HorizontalAlignment="Right" Width="88"/>
                <Label x:Name="label_Pitch" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="俯仰角：" Height="40" VerticalAlignment="Top" Margin="103,146.597,0,0" HorizontalAlignment="Left" Width="88"/>
                <TextBox x:Name="textBox_Pitch" Height="30" Margin="266.5,151.5,193.5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_PitchUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="°" Height="40" VerticalAlignment="Top" Margin="0,146.597,84.5,0" HorizontalAlignment="Right" Width="88"/>
                <Label x:Name="label_Yaw" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="偏航角：" Margin="103,196.597,0,213.403" HorizontalAlignment="Left" Width="114"/>
                <TextBox x:Name="textBox_Yaw" Height="30" Margin="266.5,201.5,193.5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_YawUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="m" Margin="0,196.597,84.5,213.403" HorizontalAlignment="Right" Width="88"/>
                <Label x:Name="label_RollAngularVelocity" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="滚转角速度：" Margin="103,0,0,163.403" HorizontalAlignment="Left" Width="140" Height="40" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textBox_RollAngularVelocity" Height="30" Margin="266.5,251.5,193.5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_RollAngularVelocityUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="°" Height="40" VerticalAlignment="Bottom" Margin="0,0,84.5,163.403" HorizontalAlignment="Right" Width="88"/>
                <Label x:Name="label_PitchAngularVelocity" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="俯仰角速度：" Margin="103,0,0,113.403" HorizontalAlignment="Left" Width="140" Height="40" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textBox_PitchAngularVelocity" Height="30" Margin="266.5,301.5,193.5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_PitchAngularVelocityUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="m/s" Margin="0,0,84.5,113.403" HorizontalAlignment="Right" Width="88" Height="40" VerticalAlignment="Bottom"/>
                <Label x:Name="label_YawAngularVelocity" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="俯仰角速度：" Margin="103,0,0,63.403" HorizontalAlignment="Left" Width="140" Height="40" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textBox_YawAngularVelocity" Height="30" Margin="266.5,351.5,193.5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="22"/>
                <Label x:Name="label_YawAngularVelocityUnit" FontFamily="Microsoft YaHei" FontSize="22" Foreground="White" Content="m/s" Margin="0,0,84.5,63.403" HorizontalAlignment="Right" Width="88" Height="40" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
